<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_games"
            android:title="Games" />
        <item
            android:id="@+id/nav_stations"
            android:icon="@drawable/ic_stations"
            android:title="Stations" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_discover"
            android:title="Discover" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="News" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Enjoy the app ?">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share your love" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send feedback" />
        </menu>
    </item>

</menu>
